#
# Copyright 1999-2018 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Console Default Properties

spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#logging.level.root=DEBUG

# P0 key,For Debug.  whether use address-server; true:use; false:not use;default:true
useAddressServer=true

# whether open interInterFaceFilter; true:open; false:close; if open, others can't call inner interface. default:false
openInnerInterfaceFilter=false

# quickStart  stip dumpAll;only dump change config
isQuickStart=false

# server notify each otherd
notifyConnectTimeout=200

# server notify each other
notifySocketTimeout=8000

# whether health check
isHealthCheck=true

# health check max fail count
maxHealthCheckFailCount=12

# whether open spas; true:open;  false:close
OPEN_SPAS=true

nacos.cmdb.dumpTaskInterval=3600
nacos.cmdb.eventTaskInterval=10
nacos.cmdb.labelTaskInterval=300
nacos.cmdb.loadDataAtStart=false

#management.endpoints.web.exposure.include=*

db.num=2
db.url.0=jdbc:mysql://localhost:3306/nacos-devtest?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.url.1=jdbc:mysql://localhost:3306/nacos-devtest?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

#nacos.datasource.type=MYSQL
#
#nacos.datasource.relational.master.url=jdbc:mysql://localhost:3306/nacos-devtest?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#nacos.datasource.relational.master.username=root
#nacos.datasource.relational.master.password=root
#nacos.datasource.relational.master.driver-class-name=com.mysql.cj.jdbc.Driver
#nacos.datasource.relational.master.hikari.connection-timeout=10000
#nacos.datasource.relational.master.hikari.idle-timeout=120000
#nacos.datasource.relational.master.hikari.max-lifetime=240000
#nacos.datasource.relational.master.hikari.maximum-pool-size=20
#nacos.datasource.relational.master.hikari.data-source-properties.cachePrepStmts=true
#nacos.datasource.relational.master.hikari.data-source-properties.prepStmtCacheSize=250
#nacos.datasource.relational.master.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#nacos.datasource.relational.master.hikari.connection-test-query=SELECT 1 FROM dual
#
#
#
#nacos.datasource.relational.slave.url=jdbc:mysql://localhost:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#nacos.datasource.relational.slave.username=root
#nacos.datasource.relational.slave.password=root
#nacos.datasource.relational.slave.hikari.connection-test-query=SELECT 1 FROM dual
#nacos.datasource.relational.slave.hikari.connection-timeout=60000
#nacos.datasource.relational.slave.hikari.maximum-pool-size=20
#nacos.datasource.relational.slave-enable=false

logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.org.springframework.data=debug



#spring.security.enabled=false
#management.security=false
#security.basic.enabled=false
#nacos.security.ignore.urls=/**
nacos.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/login,/v1/console/health,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**

management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

# metrics for influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# default current work dir
server.tomcat.basedir=


